NODE_ENV=development
PORT=8080
TZ=
DB_CONN_STRING=mongodb://xx:xx@192.168.1.1:27017,192.168.1.xx:27017/xx?replicaSet=blockchain&authMechanism=SCRAM-SHA-1&authSource=dbname
DB_NAME=dbname

DATABASE_URL=postgresql://dbname:dbname@192.168.8.1:5432/dbname?schema=public

JWT_SECRET="projectx"
ACCESS_TOKEN_TIMEOUT=9000000
REFRESH_TOKEN_TIMEOUT=259200
LOGIN_MESSAGE="this is an login projectx"
TZ="+07:00"

REDIS_PORT=6379
REDIS_HOST=192.168.1.1
REDIS_USER=root
REDIS_PASSWORD=projectx
# email
EMAIL_API_KEY=
SENDER="info@projectx.net"
EMAIL_HOST="smtppro.zoho.com"
EMAIL_PORT=587
EMAIL_USERNAME=info@projectx.net
EMAIL_PASSWORD=info@Vocalnix

DISCORD_CHANNEL_ID=1093058515012165716

MNEMONIC=projectx projectx projectx projectx projectx projectx projectx projectx projectx projectx projectx projectx

# Database Tool Sync
TOOL_HOST=192.168.1.1
TOOL_USERNAME=projectx
TOOL_PASS=projectx
TOOL_DB=projectx
TOOL_PORT=5432

#Elasticsearch
ELK_NODE=https://192.168.1.1:9200
ELK_USER=projectx
ELK_PASS=projectx